<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Hockey Champioship</title>
        <link href="./layout/style.css" rel="stylesheet"/>
    </head>
    <body>
        <nav>
            <a href="home.html">HOME</a>
            <a href="inscricao.html">SIGN UP</a>
            <a href="campeao.html">CHAMPIONS</a>
        </nav>
        <div id="logo-image">
            <img src="./layout/hockey-logo.png">           
        </div>
        
        <div>
            <h3 id="last-edition">Campeões da Última Edição</h3>
            <div id="champions-div">
                <div id="team-div">
                    <div class="players" id="test1-1">
                        <img src="./avatar/Andreas Athanasiou - LWinger.png">
                        <p>Andreas Athanasiou</p>
                        <p>Left Winger</p>
                    </div>
                    <div class="players" id="test1-2">
                        <img src="./avatar/Connor McDavid - Center.png">
                        <p>Connor McDavid</p>
                        <p>Center</p>
                    </div>
                    <div class="players" id="test1-3">
                        <img src="./avatar/Kailer Yamamoto - RWinger.png">
                        <p>Kailer Yamamoto</p>
                        <p>Right Winger</p>
                    </div>
                    <div class="players" id="test1-4">
                        <img src="./avatar/Darnell Nurse - Defensor.png">
                        <p>Darnell Nurse</p>
                        <p>Defender</p>
                    </div>
                    <div class="players" id="test1-5">
                        <img src="./avatar/Stuart Skinner - Goaltender.png">
                        <p>Stuart Skinner</p>
                        <p>Goaltender</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>Desenvolvido por Lucas Sanches - PE-3006824</p>
        </footer>
    </body>
</html>