<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Hockey Champioship</title>
        <link href="./layout/style.css" rel="stylesheet"/>
    </head>
    <body>
        <nav>
            <a href="home.html">HOME</a>
            <a href="inscricao.html">SIGN UP</a>
            <a href="campeao.html">CHAMPIONS</a>
        </nav>
        <div id="logo-image">
            <img src="./layout/hockey-logo.png">           
        </div>
        <div id="info-div">
            <p>BEM VINDO À 8º EDIÇÃO DO CAMPEONATO DE HOCKEY NO GELO</p>
            <p>DATA/HORA: </p>
            <p>18/11/2020 ÀS 21:00</p>
            <p>LOCAL: </p>
            <p>ARENA QUEBRACHO</p>
            <p>CIDADE: </p>
            <p>PRESIDENTE EPITÁCIO - SP</p>
        </div>
        <footer>
            <p>Desenvolvido por Lucas Sanches - PE-3006824</p>
        </footer>
    </body>
</html>