<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Hockey Champioship</title>
        <link href="./layout/style.css" rel="stylesheet"/>
    </head>
    <body>
        <nav>
            <a href="home.html">HOME</a>
            <a href="inscricao.html">SIGN UP</a>
            <a href="campeao.html">CHAMPIONS</a>
        </nav>
        <div id="logo-image">
            <img src="./layout/hockey-logo.png">           
        </div>
        <div id="signup-container">
            <div id="form-title">
                <h3>Formulário de Inscrição</h3>
            </div>
            <div id="team-form">
                <div class="player-form">
                    <h3>Jogador 1</h3>
                </div>
                <div class="player-inputs">
                    <label for="j1nome">Nome: </label>
                    <input type="text" id="j1nome" name="j1nome">
                </div>
                <div class="player-inputs">
                    <label for="j1email">Email: </label>
                    <input type="text" id="j1email" name="j1email">
                </div>
                <div class="player-form">
                    <h3>Jogador 2</h3>
                </div>
                <div class="player-inputs">
                    <label for="j2nome">Nome: </label>
                    <input type="text" id="j2nome" name="j2nome">
                </div>
                <div class="player-inputs">
                    <label for="j2email">Email: </label>
                    <input type="text" id="j2email" name="j2email">
                </div>
                <div class="player-form">
                    <h3>Jogador 3</h3>
                </div>
                <div class="player-inputs">
                    <label for="j3nome">Nome: </label>
                    <input type="text" id="j3nome" name="j3nome">
                </div>
                <div class="player-inputs">
                    <label for="j3email">Email: </label>
                    <input type="text" id="j3email" name="j3email">
                </div>
                <div class="player-form">
                    <h3>Jogador 4</h3>
                </div>
                <div class="player-inputs">
                    <label for="j4nome">Nome: </label>
                    <input type="text" id="j4nome" name="j4nome">
                </div>
                <div class="player-inputs">
                    <label for="j4email">Email: </label>
                    <input type="text" id="j4email" name="j4email">
                </div>
                <div class="player-form">
                    <h3>Jogador 5</h3>
                </div>
                <div class="player-inputs">
                    <label for="j5nome">Nome: </label>
                    <input type="text" id="j5nome" name="j5nome">
                </div>
                <div class="player-inputs">
                    <label for="j5email">Email: </label>
                    <input type="text" id="j5email" name="j5email">
                </div>
            </div>
            <div id="bottom-form">
                <div class="form-field-checkbox">
                    <label for="regulamento">Eu li e aceito o regulamento</label>
                    <input type="checkbox" id="regulamento" name="regulamento" value="aceito">
                </div>
                <div id="form-field-btn">
                    <button id="save-btn">Salvar</button>
                </div>
            </div>
        </div>
        <footer>
            <p>Desenvolvido por Lucas Sanches - PE-3006824</p>
        </footer>
    </body>
</html>